<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Boletería</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f4f6f9;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #0d6efd;
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    main {
      flex: 1;
      padding: 2rem;
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 1rem 0;
      text-align: center;
      flex-direction: column;
    }

    .social-icons a {
      color: white;
      margin: 0 0.6rem;
      font-size: 1.5rem;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #0d6efd;
    }
  </style>
</head>
<body>

  <!-- Encabezado -->
  <header>
    Sistema de Boletería Aeropuerto Jorge Chávez
  </header>

  <main>
    <router-outlet><router-outlet /> </router-outlet>
  </main>

 <footer>
    <div class="social-icons mb-2">
      <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
    <small>© 2025 Sistema de Boletería - Aeropuerto Jorge Chávez</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>